# GateOpen

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duimane/gatecontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duimane/gateopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duimane/gatecontrol/: MainActivity.kt
app/src/main/java/com/duimane/gatecontrol/api/: GateApiService.kt
app/src/main/java/com/duimane/gatecontrol/api/model/: ImageResponse.kt  TokenResponse.kt
app/src/main/java/com/duimane/gatecontrol/constants/: Constants.kt
app/src/main/java/com/duimane/gatecontrol/fragment/: GateFragment.kt  SettingsFragment.kt
app/src/main/java/com/duimane/gatecontrol/model/: UserPreferences.kt
app/src/main/java/com/duimane/gatecontrol/model/response/: ImageResponse.kt  OpenGateResponse.kt  TokenResponse.kt
app/src/main/java/com/duimane/gatecontrol/service/: TokenService.kt
app/src/main/java/com/duimane/gatecontrol/ui/: GateFragment.kt  SettingsFragment.kt
app/src/main/java/com/duimane/gatecontrol/ui/gate/: GateFragment.kt  GateViewModel.kt
app/src/main/java/com/duimane/gatecontrol/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/duimane/gatecontrol/util/: ImageUtils.kt  SharedPreferences.kt
app/src/main/java/com/duimane/gateopen/: MainActivity.kt
app/src/main/java/com/duimane/gateopen/api/: GateApiService.kt
app/src/main/java/com/duimane/gateopen/fragment/: GateFragment.kt  SettingsFragment.kt
app/src/main/java/com/duimane/gateopen/model/: UserPreferences.kt
app/src/main/java/com/duimane/gateopen/model/response/: ImageResponse.kt  OpenGateResponse.kt  TokenResponse.kt
app/src/main/java/com/duimane/gateopen/service/: TokenService.kt
app/src/main/java/com/duimane/gateopen/util/: ImageUtils.kt  SharedPreferences.kt
app/src/main/res/drawable/: ic_reload.xml  rounded_corner.xml
app/src/main/res/layout/: fragment_gate.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_gate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/duimane/gatecontrol/: ExampleUnitTest.kt
app/src/test/java/com/duimane/gateopen/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
